# Simple Metrology Annotations

## Points
Point 0: (460.97, 832.69) - reference
Point 1: (430.59, 274.26) - reference
Point 2: (934.05, 566.50) - measure
Point 3: (966.60, 209.16) - measure
Point 4: (154.99, 577.35) - parallel_1
Point 5: (108.70, 957.84) - parallel_1
Point 6: (717.04, 540.46) - parallel_1
Point 7: (1260.29, 957.11) - parallel_1
Point 8: (176.69, 430.51) - parallel_2
Point 9: (801.68, 376.98) - parallel_2
Point 10: (165.12, 626.54) - parallel_2
Point 11: (863.16, 517.31) - parallel_2

## Lines
Line 0: (460.97, 832.69) to (430.59, 274.26) - reference
Line 1: (934.05, 566.50) to (966.60, 209.16) - measure
Line 2: (154.99, 577.35) to (108.70, 957.84) - parallel_1
Line 3: (717.04, 540.46) to (1260.29, 957.11) - parallel_1
Line 4: (176.69, 430.51) to (801.68, 376.98) - parallel_2
Line 5: (165.12, 626.54) to (863.16, 517.31) - parallel_2
