# Simple Metrology Annotations

## Points
Point 0: (453.02, 831.97) - reference
Point 1: (441.44, 277.15) - reference
Point 2: (943.46, 570.12) - measure
Point 3: (957.92, 205.54) - measure
Point 4: (583.22, 562.16) - parallel_1
Point 5: (910.18, 925.29) - parallel_1
Point 6: (649.77, 551.31) - parallel_1
Point 7: (1054.85, 915.16) - parallel_1
Point 8: (165.84, 626.54) - parallel_2
Point 9: (861.72, 517.31) - parallel_2
Point 10: (180.31, 569.39) - parallel_2
Point 11: (818.31, 481.14) - parallel_2

## Lines
Line 0: (453.02, 831.97) to (441.44, 277.15) - reference
Line 1: (943.46, 570.12) to (957.92, 205.54) - measure
Line 2: (583.22, 562.16) to (910.18, 925.29) - parallel_1
Line 3: (649.77, 551.31) to (1054.85, 915.16) - parallel_1
Line 4: (165.84, 626.54) to (861.72, 517.31) - parallel_2
Line 5: (180.31, 569.39) to (818.31, 481.14) - parallel_2
